--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\add_c.o"
".\objects\filter.o"
".\objects\add_asm.o"
".\objects\filter_1.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\retarget_io.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gxx_Lab0.map" -o .\Objects\Gxx_Lab0.axf